<!DOCTYPE html>
<html>
    <head>
        <title> Lay Out</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <header>
            <center><h1>Welcome to My Midterm Exercises</h1></center>
        </header>

        <nav class="navbar">
            <a href="https://www.facebook.com/groups/161438246915707/permalink/658338740558986/?app=fbl" target="_blank"> 
                <button style="font-size:20px; background-color:yellow; color:blue; border-radius:25px;"> Exercise 1 </button> 
            </a>
            <a href="index(2).html" target="_blank"> 
                <button style="font-size:20px; background-color:yellow; color:blue; border-radius:25px;"> Exercise 2 </button>
            </a>
            <a href="index(3).html" target="_blank"> 
                <button style="font-size:20px; background-color:yellow; color:blue; border-radius:25px;"> Exercise 3 </button>
            </a>
            <a href="index(4).html" target="_blank">  
                <button style="font-size:20px; background-color:yellow; color:blue; border-radius:25px;"> Exercise 4 </button>
            </a>
            <a href="index(5).html" target="_blank"> 
                <button style="font-size:20px; background-color:yellow; color:blue; border-radius:25px;"> Exercise 5 </button>
            </a>
            <a href="index(6).html" target="_blank"> 
                <button style="font-size:20px; background-color:yellow; color:blue; border-radius:25px;"> Exercise 6 </button>
            </a>
            <a href="https://www.facebook.com/share/v/1GbJ4BckbJ/" target="_blank"> 
                <button style="font-size:20px; background-color:yellow; color:blue; border-radius:25px;"> Exercise 8 </button>
            </a>
                       <a href="https://www.facebook.com/share/v/14fyB2urPh3/" target="_blank"> 
                <button style="font-size:20px; background-color:yellow; color:blue; border-radius:25px;"> Exercise 9 </button>
            </a>
        </nav>

        <main>
            <aside>
<a href="index.html" target="_blank"> 
                <button style="font-size:20px; background-color:orange; color:blue; border-radius:15px;"> Home </button></a><br><hr>              
<a href="page2.html" target="_blank"> 
                <button style="font-size:20px; background-color:orange; color:blue; border-radius:25px;"> Exercise 2 </button></a><br><hr>
<a href="page3.html" target="_blank"> 
                <button style="font-size:20px; background-color:orange; color:blue; border-radius:25px;"> Exercise 3 </button></a><br><hr>
<a href="page4.html" target="_blank"> 
                <button style="font-size:20px; background-color:orange; color:blue; border-radius:25px;"> Exercise 4 </button></a><br><hr>
<a href="page5.html" target="_blank"> 
                <button style="font-size:20px; background-color:orange; color:blue; border-radius:25px;"> Exercise 5 </button></a><br><hr>
<a href="page6.html" target="_blank"> 
                <button style="font-size:20px; background-color:orange; color:blue; border-radius:25px;"> Exercise 6 </button></a><br><hr>
<a href="page7.html" target="_blank"> 
                <button style="font-size:20px; background-color:orange; color:blue; border-radius:25px;"> Exercise 7 </button></a><br><hr>
<a href="page8.html" target="_blank"> 
                <button style="font-size:20px; background-color:orange; color:blue; border-radius:25px;"> Exercise 8 </button></a><br><hr>
<a href="page9.html" target="_blank"> 
                <button style="font-size:20px; background-color:orange; color:blue; border-radius:25px;"> Exercise 9 </button></a>
           </aside>

            <section>
                <h1 style=color:red align="center" >CONTENTS</h1>
                <h2 style=color:yellowgreen>Headings and Paragraphs </h2>
                <h5 style=color:red>(Exercise 2)</h5>
                <h2 style=color:yellowgreen>Text Formatting</h2>
                <h5 style=color:red>(Exercise 3)</h5>
                <h2 style=color:yellowgreen>List, Image, Video, and Audio</h2>
                <h5 style=color:red>(Exercise 4)</h5>
                <h2 style=color:yellowgreen>My Daily Schedule Page</h2>
                <h5 style=color:red>(Exercise 5)</h5>
                <h2 style=color:yellowgreen>HTML Forms and Links</h2>
                <h5 style=color:red>(Exercise 6)</h5>
                <h2 style=color:yellowgreen>CSS Types</h2>
                <h5 style=color:red>(Exercise 7)</h5>
                <h2 style=color:yellowgreen>Demo Vlog</h2>
                <h5 style=color:red>(Exercise 8)</h5>
                <h2 style=color:yellowgreen>Website Layout</h2>
                <h5 style=color:red>(Exercise 9)</h5>

            </section>

            <article>
                <h2> REFLECTION</h2>
                <p> For this lay out exercise, I learned how to use HTML and the three types of CSS: Inline, Internal,and External.</p>
                <p>In my CSS file I added a header for the title of my exercise, I also created a navigation bar to display all my finished outputs. I put my reflection, in the aside section and added the footer to show my name and email address.</p>
                <p> Overall, this activity helped me understand how to structure and design a webpage properly.</p>
            </article>

            <div></div>


        </main>
        <footer>
            Author: Gracebell Titoy <br>
            &copy; 2025 Copyright Reserved <br>
            <a href="gracebelltitoy31@gmail.com">Contact me Via Email</a>
        </footer>
    </body>
</html>